root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,eutopia115
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:eutopia115
fax:x:21:
voice:x:22:
cdrom:x:24:eutopia115
floppy:x:25:eutopia115
tape:x:26:
sudo:x:27:eutopia115
audio:x:29:eutopia115
dip:x:30:eutopia115
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:eutopia115
sasl:x:45:
plugdev:x:46:eutopia115
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:eutopia115
eutopia115:x:1000:
